# tour-of-revolution

./: README.md
background-vue2/: package-lock.json
background-vue2/src/components/: Navbar.vue  Sidebar.vue
background-vue2/src/views/admin/Car/: Manager.vue
background-vue2/src/views/admin/Hotel/: Manager.vue
background-vue2/src/views/admin/Insurance/: Manager.vue
background-vue2/src/views/admin/Message/: Manager.vue
background-vue2/src/views/admin/Order/: Manager.vue
background-vue2/src/views/admin/Role/: Manager.vue
background-vue2/src/views/admin/ScenicSpot/: Manager.vue
background-vue2/src/views/admin/Strategy/: Manager.vue
background-vue2/src/views/admin/admin2/: updatePassword.vue
background-vue2/src/views/admin/travelRoute/: Manager.vue
background-vue2/src/views/analysis/: HomeTravel.vue
springboot/: mvnw  pom.xml
springboot/src/main/java/com/hzw/: SpringsecurityApplication.java
springboot/src/main/java/com/hzw/DTO/: AdminDTO.java  OrderDTO.java  OrderExcelDto.java  RoleMenuAddDTO.java  StrategyDTO.java  UserDTO.java  UserRoleAddVo.java  UserRoleDTO.java
springboot/src/main/java/com/hzw/comon/: CodeGenerator.java  FastJsonJsonRedisSerializer.java  MqConstant.java  QueryPageParam.java  RabbitMQConstant.java  RedisCache.java  ResponseResult.java
springboot/src/main/java/com/hzw/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
springboot/src/main/java/com/hzw/constant/: CommonConstants.java  RedisConstants.java  SystemConstants.java
springboot/src/main/java/com/hzw/controller/: AdminController.java  CarController.java  CollectionController.java  CommentController.java  FileUploadController.java  HotelController.java  InsuranceController.java  LoginController.java  MenuController.java  MessageController.java  NoticController.java  OrderController.java  PdfController.java  RoleController.java  RoleMenuController.java  RoutelController.java  ScenicSpotController.java  StrategyController.java  StrategyNumController.java  TInsuranceUserInfoController.java  UploadController.java
springboot/src/main/java/com/hzw/email/: SendSampleMail.java
springboot/src/main/java/com/hzw/entity/: Admin.java  AdmissionCard.java  Car.java  Collection.java  Comment.java  Hotel.java  Insurance.java  InsuranceUserInfo.java  LoginUser.java  Menu.java  Message.java  Notic.java  Order.java  Person.java  Province.java  Role.java  RoleMenu.java  Routel.java  ScenicSpot.java  Strategy.java  StrategyNum.java  UserRole.java
springboot/src/main/java/com/hzw/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java  GlobalExceptionMyHandler.java
springboot/src/main/java/com/hzw/filter/: JwtAutherticationTokenFilter.java
springboot/src/main/java/com/hzw/mapper/: AdminMapper.java  CarMapper.java  CollectionMapper.java  CommentMapper.java  HotelMapper.java  InsuranceMapper.java  InsuranceUserInfoMapper.java  LoginMapper.java  MenuMapper.java  MessageMapper.java  NoticMapper.java  OrderMapper.java  RoleMapper.java  RoleMenuMapper.java  RoutelMapper.java  ScenicSpotMapper.java  StrategyMapper.java  StrategyNumMapper.java  UserRoleMapper.java
springboot/src/main/java/com/hzw/qo/: AdminQuery.java  CarQuery.java  CollectQuery.java  HotelQuery.java  InsuranceQuery.java  MessageQuery.java  OrderQuery.java  Query.java  RoleQuery.java  RoleUserListQuery.java  RouteQuery.java  ScenciSpotQuery.java  StrategyQuery.java  UserOrderQuery.java  UserQuery.java
springboot/src/main/java/com/hzw/service/: AdminService.java  CarService.java  CollectionService.java  CommentService.java  HotelService.java  InsuranceService.java  InsuranceUserInfoService.java  LoginService.java  MenuService.java  MessageService.java  NoticService.java  OrderService.java  PdfCustomService.java  RoleMenuService.java  RoleService.java  RoutelService.java  ScenicSpotService.java  StrategyNumService.java  StrategyService.java  UserRoleService.java  UserRoleServiceImpl.java
springboot/src/main/java/com/hzw/service/impl/: AdminServiceImpl.java  CarServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  HotelServiceImpl.java  InsuranceServiceImpl.java  InsuranceUserInfoServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  NoticServiceImpl.java  OrderServiceImpl.java  PdfCustomServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  RoutelServiceImpl.java  ScenicSpotServiceImpl.java  StrategyNumServiceImpl.java  StrategyServiceImpl.java  UserDetailsServiceIml.java
springboot/src/main/java/com/hzw/utils/: ExcelMergeCustomerCellHandler.java  ExcelUtil.java  FileUtil.java  JwtUtil.java  PdfUtil.java  RedisIdWorker.java  TimeUtil.java  TreeUtil.java  WebUtils.java
springboot/src/main/java/com/hzw/vo/: AnalysisVO.java  CommentVo.java  HotelVo.java  MenuListTreeVo.java  MenuListVo.java  MessageVo.java  OrderExcelVo.java  OrderIdsVo.java  OrderListV0.java  OrderSumVo.java  ProvinceVo.java  SpotVo.java  TreeNodeVo.java
springboot/src/main/resources/: application.yaml  shop_bd.sql
springboot/src/main/resources/mapper/: AdminMapper.xml  CarMapper.xml  CommentMapper.xml  HotelMapper.xml  InsuranceMapper.xml  MenuMapper.xml  MessageMapper.xml  NoticMapper.xml  OrderMapper.xml  RoutelMapper.xml  ScenicSpotMapper.xml  StrategyMapper.xml  StrategyNumMapper.xml
springboot/src/test/java/com/hzw/: SpringsecurityApplicationTests.java
sql/: tour_of_revolution.sql
website-vue2/: package-lock.json  package.json
website-vue2/src/: App.vue  loginUser.vue  main.js
website-vue2/src/components/scenicSpot/: scenic.vue
